# psych-agent

./: .env.example  .gitignore  README.md  app.py  docker-compose.yml  local.env.example  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vanilo/psych/agent/config/: AsyncConfig.java  CorsConfig.java  KnowledgeSeedRunner.java  PasswordConfig.java  RateLimitInterceptor.java  RoleCardSeedRunner.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/vanilo/psych/agent/controller/: AdminMemoryController.java  AuthController.java  ChatController.java  ConversationController.java  FeedbackController.java  HelpController.java  KnowledgeController.java  MessageController.java  ReportController.java  RoleCardController.java  TestController.java  ToolCallController.java  UserProfileController.java
backend/src/main/java/com/vanilo/psych/agent/dto/: AdminMemoryResponse.java  AgentChatRequest.java  AgentChatResponse.java  AnalyzeResponse.java  ConversationMessageResponse.java  ConversationSessionResponse.java  DashboardResponse.java  EmotionTrendResponse.java  ErrorResponse.java  FeedbackMessageRequest.java  FeedbackMessageResponse.java  FeedbackReplyRequest.java  HelpResourceResponse.java  KnowledgeSearchResponse.java  LoginRequest.java  MessageResponse.java  RagCitationResponse.java  RagTraceResponse.java  RegisterRequest.java  RegisterResponse.java  ReportSummaryResponse.java  RiskCountResponse.java  RoleCardRequest.java  RoleCardResponse.java  StrategyRecommendationResponse.java  ToolDecisionResponse.java  ToolExecutionResponse.java  ToolInfoResponse.java  ToolParameterInfo.java  TopRiskUserResponse.java  UserMemoryToolResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java
backend/src/main/java/com/vanilo/psych/agent/entity/: ConversationMemory.java  ConversationMessage.java  ConversationSession.java  PsychologicalReport.java  RiskAlertEvent.java  RoleCard.java  User.java  UserProfile.java
backend/src/main/java/com/vanilo/psych/agent/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java
backend/src/main/java/com/vanilo/psych/agent/repository/: ConversationMemoryRepository.java  ConversationMessageRepository.java  ConversationSessionRepository.java  FeedbackMessage.java  KnowledgeDocumentRepository.java  PsychologicalReportRepository.java  RiskAlertEventRepository.java  RoleCardRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/vanilo/psych/agent/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/vanilo/psych/agent/service/: AgentService.java  AlertService.java  ChatService.java  ConversationMemoryService.java  CrisisSupportService.java  CrisisWorkflowService.java  DefaultLlmService.java  ExcelRecordService.java  FeedbackService.java  IntentService.java  KnowledgeLockService.java  KnowledgeService.java  LlmService.java  LocalModelRerankService.java  MailAlertService.java  MessageRouterService.java  PsychologicalService.java  ReportService.java  RerankService.java  RiskAlertDispatcher.java  RiskAlertLockService.java  RiskAlertQueueService.java  RiskDetectionService.java  RoleCardService.java  RuleBasedRerankService.java  TextChunkService.java  ToolCallService.java  UserMessageLockService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/vanilo/psych/agent/tool/: GetDashboardTool.java  GetUserMemoryTool.java  RecommendStrategyTool.java  RiskScanTool.java  SearchKnowledgeTool.java  ToolRegistry.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/vanilo/psych/agent/: PsychAgentApplicationTests.java
backend/src/test/java/com/vanilo/psych/agent/config/: KnowledgeSeedRunnerTests.java
backend/src/test/java/com/vanilo/psych/agent/security/: JwtAuthenticationFilterTests.java
backend/src/test/java/com/vanilo/psych/agent/service/: CrisisSupportServiceTests.java  RiskDetectionServiceTests.java  (+1 more)
docs/: agent-tools.md  api-test.md  architecture.md  database.md  defect-log.md  deployment.md  git-branching.md  ppt-feature-audit.md  privacy-design.md  rag-pipeline.md  test-cases.md  test-plan.md  test-report.md
frontend/: Dockerfile  README.md  app.js  config.js  index.html  styles.css
scripts/: curl-tests.sh  explain-report-indexes.sql  start-backend.sh  start-frontend.sh  start-local-infra.sh  start-ollama-docker.sh
src/main/java/com/vanilo/psych/agent/: PsychAgentApplication.java
src/main/java/com/vanilo/psych/agent/config/: SecurityConfig.java
src/main/java/com/vanilo/psych/agent/controller/: AgentController.java  AuthController.java  ChatController.java  KnowledgeController.java  MessageController.java  ReportController.java  TestController.java  ToolCallController.java
src/main/java/com/vanilo/psych/agent/dto/: AnalysisResult.java  IntentResult.java  KnowledgeAddRequest.java  KnowledgeImportRequest.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  ReportResponse.java  RerankRequest.java  RerankRequestItem.java  RerankResponseItem.java  ToolCallRequest.java
src/main/java/com/vanilo/psych/agent/entity/: KnowledgeDocument.java  PsychologicalReport.java  User.java
src/main/java/com/vanilo/psych/agent/enums/: IntentType.java  RiskLevel.java
src/main/java/com/vanilo/psych/agent/exception/: GlobalExceptionHandler.java
src/main/java/com/vanilo/psych/agent/repository/: PsychologicalReportRepository.java
src/main/java/com/vanilo/psych/agent/security/: JwtUtil.java
src/main/java/com/vanilo/psych/agent/service/: AgentService.java  ChatService.java  FallbackRerankService.java  IntentService.java  KnowledgeService.java  LocalModelRerankService.java  MailAlertService.java  MessageRouterService.java  PsychologicalService.java  RiskAlertLockService.java  RuleBasedRerankService.java  ToolCallService.java
src/main/java/com/vanilo/psych/agent/tool/: GetDashboardTool.java  ToolExecutor.java  ToolRegistry.java
src/main/resources/: application.yaml
src/test/java/com/vanilo/psych/agent/: PsychAgentApplicationTests.java
(+1 files in other folders)
